{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#456eb1",
    "activityBar.background": "#456eb1",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5c2439",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#456eb1",
    "statusBar.background": "#37578c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#456eb1",
    "statusBarItem.remoteBackground": "#37578c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#37578c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#37578c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#37578c",
}